{
    "name": "projmon-api",
    "image": "node:19",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "wix.vscode-import-cost"
            ]
        }
    }
}